pug/profile.pug
//MIXIN
mixin profile-content(title)
  - id = "profile-"+title+"-P"
    .col-md-6.profile-profile-content-P.container
      div.tag-wrapper.d-flex.justify-content-between
        h4.text-uppercase #{title}
        i.fas.fa-edit.profile-edit-icon-P.edit-btn.text-center
      .content-wrapper
        .content-inner.d-flex
          .container.profile-wrapper.p-2.d-flex.align-items-center.justify-content-between
            p.profile-profile-detail-P.d-inline-block.my-auto(id=id) John Doe
            // i.fas.fa-edit.profile-edit-icon-P.edit-btn
          .edit-field.my-auto(data-display="true")
            form
              span.input.input--minoru
                input.input__field.input__field--yoko(type='text' id=title)
                label.input__label.input__label--yoko(for=title)
                  span.input__label-content.input__label-content--yoko #{title}
                  span.submit-btn.text-center
                    button.btn(type="submit")
                      i.fas.fa-check

      // .col-md-6.profile-profile-content-P
      //   .profile-wrapper
      //     h4 #{title}
      //     p.profile-profile-detail-P.d-inline-block(id=id) John Doe
      //     i.fas.fa-edit.profile-edit-icon-P.edit-btn.float-right
      //   .edit-field(data-display='false')
      //     form
      //       span.input.input--juro
      //         input#input-28.input__field.input__field--juro(type='text')
      //         label.input__label.input__label--juro(for='input-28')
      //           span.input__label-content.input__label-content--juro First Name

doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title FCode
    link(rel='stylesheet', href='css/header.css')
    link(rel='stylesheet', href='css/footer.css')
    link(rel='stylesheet', href='css/profile.css')
    // Latest compiled and minified CSS
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css')
    link(rel='stylesheet', href='https://use.fontawesome.com/releases/v5.0.10/css/all.css', integrity='sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg', crossorigin='anonymous')
    link(href='https://fonts.googleapis.com/css?family=Lobster', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Merienda+One', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Andika', rel='stylesheet')
    link(href='https://fonts.googleapis.com/css?family=Sriracha', rel='stylesheet')
    // jQuery library
    script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js')
    // Popper JS
    script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js')
    // Latest compiled JavaScript
    script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js')
    // add input css
    link(rel='stylesheet', type='text/css', href='css/normalize.css')
    link(rel='stylesheet', type='text/css', href='css/demo.css')
    // link(rel='stylesheet', type='text/css', href='css/set1.css')
    link(rel='stylesheet', type='text/css', href='css/profile.css')
    <link rel="stylesheet" type="text/css" href="css/set1.css" />
    script(src='js/login.js')
    style(type='text/css').
      .edit-field{
      display: none;
      }

  

  body(style='background-color: #FBEAFF;')
    // Navigation bar
    nav#navigation-p.navbar.navbar-expand-lg.navbar-light.bg-light.sticky-top
      button.navbar-toggler(data-toggle='collapse', data-target='#collapse_target')
        span.navbar-toggler-icon.ml-auto
      #collapse_target.collapse.navbar-collapse
        ul.navbar-nav.justify-content-end.justify-content-center.w-100(style='font-size: 20px;')
          li.nav-item.px-2
            a.nav-link.text-center(href='index.html')
              | Home
          li.nav-item.px-2
            a.nav-link.text-center(href='introduction.html')
              | Introduction
          li.nav-item.px-2
            a.nav-link.text-center(href='news.html')
              | News
          li.nav-item.px-2
            a.nav-link.text-center(href='discusstion.html')
              | Discussion
          li.nav-item.px-2
            a.nav-link.text-center(href='profile.html')
              | Profile
          li.nav-item.px-2
            .input-group.py-1.w-100.text-center
              input.form-control.form-control-dark(type='text', placeholder='Search here...', aria-label='Search')
              .input-group-append
                button.btn.btn-outline-success(type='submit')
                  i.fa.fa-search
          li.nav-item.px-2
            a.nav-link.text-center(style='cursor: pointer;', onclick='showLogin()')
              | Log in 
              i.fas.fa-sign-in-alt
    // End of navigation bar
    img#header-img(src='img/header-img.jpg')
    // Profile
    .container.wrap-profile-profile(style='background-color: white;')
      .row
        .col-md-3
          .wrap-avartar-profile-P
            img.avartar-profile-P(src='img/introduction-img.jpg')
          ul.wrap-cate-profile-P
            li.cate-profile-P(style='background-color: #1D84B5;')
              a(href='index.html', style='color: white;') Profile
            li.cate-profile-P
              a(href='index_privacy.html') Privacy
            li.cate-profile-P
              a(href='index_topic.html') Topics Started
            li.cate-profile-P
              a(href='index_reply.html') Replies Created
        


        .col-md-9
          .row.mx-auto
            .col-4.profile-box-P
              i.fas.fa-user.profile-box-icon-P
              h5 Forum Role
              p#forum-role-P User
            .col-4.profile-box-P
              i.fas.fa-comment.profile-box-icon-P
              h5 Topics Started
              p#topic-started-P 22
            .col-4.profile-box-P
              i.fas.fa-comments.profile-box-icon-P
              h5 Replies Created
              p#reply-created-P 38
          //Row1
          .container-fluid
            .row.mx-auto
              - Title = ["Name","Gender"]
                each item in Title
                  +profile-content(item)

          //Row2
          .container-fluid
            .row.mx-auto
              - Title = ["Birthday","Phone number"]
                each item in Title
                  +profile-content(item)

          //Row3
          .container-fluid
            .row.mx-auto
              - Title = ["Student ID","Email"]
                each item in Title
                  +profile-content(item)


          //Row4
          .container-fluid
            .row.mx-auto
              - Title = ["Course","Facebook"]
                each item in Title
                  +profile-content(item)


          //Row5
          .container-fluid
            .row.mx-auto
              - Title = ["Major"]
                each item in Title
                  +profile-content(item)














          //   .col-md-6.profile-profile-content-P
          //     h4 Name
          //     .profile-wrapper
          //       p#profile-name-P.profile-profile-detail-P John Doe
          //       i.fas.fa-edit.profile-edit-icon-P.edit-btn
          //     .edit-field(data-display='false')
          //       form
          //         span.input.input--juro
          //           input#input-28.input__field.input__field--juro(type='text')
          //           label.input__label.input__label--juro(for='input-28')
          //             span.input__label-content.input__label-content--juro First Name
          //   .col-md-6.profile-profile-content-P
          //     h4 Gender
          //     .profile-wrapper
          //       p#profile-gender-P.profile-profile-detail-P Male
          //       i.fas.fa-edit.profile-edit-icon-P.edit-btn
          //     .edit-field(data-display='false')
          //       form
          //         span.input.input--juro
          //           input#input-28.input__field.input__field--juro(type='text')
          //           label.input__label.input__label--juro(for='input-28')
          //             span.input__label-content.input__label-content--juro First Name
          // .row.mx-auto
          //   .col-md-6.profile-profile-content-P
          //     h4 Birthday
          //     p#profile-birthday-P.profile-profile-detail-P 02/05/1999
          //     i.fas.fa-edit.profile-edit-icon-P
          //   .col-md-6.profile-profile-content-P
          //     h4 Phone number
          //     p#profile-major-P.profile-profile-detail-P 090 417 58 58
          //     i.fas.fa-edit.profile-edit-icon-P
          // .row.mx-auto
          //   .col-md-6.profile-profile-content-P
          //     h4 Student ID
          //     .profile-wrapper
          //       p#profile-studenID-P.profile-profile-detail-P SE130139
          //       i.fas.fa-edit.profile-edit-icon-P.edit-btn
          //     .edit-field(data-display='false')
          //       form
          //         span.input.input--yoshiko
          //           input#input-10.input__field.input__field--yoshiko(type='text')
          //           label.input__label.input__label--yoshiko(for='input-10')
          //             span.input__label-content.input__label-content--yoshiko(data-content="Bird's Color") Bird's Color
          //   .col-md-6.profile-profile-content-P
          //     h4 Email
          //     p#profile-major-P.profile-profile-detail-P phucttse130139@gmail.com
          //     i.fas.fa-edit.profile-edit-icon-P
          // .row.mx-auto
          //   .col-md-6.profile-profile-content-P
          //     h4 Course
          //     p#profile-course-P.profile-profile-detail-P 13
          //     i.fas.fa-edit.profile-edit-icon-P
          //   .col-md-6.profile-profile-content-P
          //     h4 Facebook
          //     p#profile-major-P.profile-profile-detail-P https://facebook.com/fcode
          //     i.fas.fa-edit.profile-edit-icon-P
          // .row.mx-auto
          //   .col-md-6.profile-profile-content-P
          //     h4 Major
          //     p#profile-major-P.profile-profile-detail-P Software Engineering
          //     i.fas.fa-edit.profile-edit-icon-P
    // end of profile
    // footer
    nav.navbar.navbar-expand-lg.navbar-light.bg-light.bottom
      .container.footer-p
        .d-flex.justify-content-start
          | © Copyright:
        .d-flex.justify-content-end
          a(href='https://www.facebook.com/fcodefpt/', target='_blank')
            i.fab.fa-facebook-square.fb-icon-p
    // end footer

profile.html
<!--MIXIN--><!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>FCode</title><link rel="stylesheet" href="css/header.css"><link rel="stylesheet" href="css/footer.css"><link rel="stylesheet" href="css/profile.css"><!-- Latest compiled and minified CSS--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous"><link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Andika" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Sriracha" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Lato:400,700i" rel="stylesheet"><!-- jQuery library--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script><!-- Popper JS--><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script><!-- Latest compiled JavaScript--><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script><!-- add input css--><link rel="stylesheet" type="text/css" href="css/normalize.css"><link rel="stylesheet" type="text/css" href="css/demo.css"><!-- link(rel='stylesheet', type='text/css', href='css/set1.css')--><link rel="stylesheet" type="text/css" href="css/profile.css"><link rel="stylesheet" type="text/css" href="css/set1.css" /><script src="js/login.js"></script><style type="text/css">.edit-field{
display: none;
}


</style></head><body style="background-color: #FBEAFF;"><!-- Navigation bar--><nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="navigation-p"><button class="navbar-toggler" data-toggle="collapse" data-target="#collapse_target"><span class="navbar-toggler-icon ml-auto"></span></button><div class="collapse navbar-collapse" id="collapse_target"><ul class="navbar-nav justify-content-end justify-content-center w-100" style="font-size: 20px;"><li class="nav-item px-2"><a class="nav-link text-center" href="index.html">Home</a></li><li class="nav-item px-2"><a class="nav-link text-center" href="introduction.html">Introduction</a></li><li class="nav-item px-2"><a class="nav-link text-center" href="news.html">News</a></li><li class="nav-item px-2"><a class="nav-link text-center" href="discusstion.html">Discussion</a></li><li class="nav-item px-2"><a class="nav-link text-center" href="profile.html">Profile</a></li><li class="nav-item px-2"><div class="input-group py-1 w-100 text-center"><input class="form-control form-control-dark" type="text" placeholder="Search here..." aria-label="Search"><div class="input-group-append"><button class="btn btn-outline-success" type="submit"><i class="fa fa-search"></i></button></div></div></li><li class="nav-item px-2"><a class="nav-link text-center" style="cursor: pointer;" onclick="showLogin()">Log in <i class="fas fa-sign-in-alt"></i></a></li></ul></div></nav><!-- End of navigation bar--><img id="header-img" src="img/header-img.jpg"><!-- Profile--><div class="container wrap-profile-profile"><div class="row"><div class="col-md-3"><div class="wrap-avartar-profile-P"><img class="avartar-profile-P" src="img/introduction-img.jpg"></div><ul class="wrap-cate-profile-P"><li class="cate-profile-P" style="background-color: #1D84B5;"><a href="index.html" style="color: white;">Profile</a></li><li class="cate-profile-P"><a href="index_privacy.html">Privacy</a></li><li class="cate-profile-P"><a href="index_topic.html">Topics Started</a></li><li class="cate-profile-P"><a href="index_reply.html">Replies Created</a></li></ul></div><div class="col-md-9"><div class="row mx-auto pb-2"><div class="col-4 profile-box-P" style="background-color: #fefefe"><i class="fas fa-user profile-box-icon-P"></i><h5>Forum Role</h5><p id="forum-role-P">User</p></div><div class="col-4 profile-box-P" style="background-color: #fefefe"><i class="fas fa-comment profile-box-icon-P"></i><h5>Topics Started</h5><p id="topic-started-P">22</p></div><div class="col-4 profile-box-P" style="background-color: #fefefe"><i class="fas fa-comments profile-box-icon-P"></i><h5>Replies Created</h5><p id="reply-created-P">38</p></div></div><!--Row1--><div class="container-fluid"><div class="row mx-auto"><div class="col-md-6 profile-profile-content-P"><div class="tag-wrapper d-flex justify-content-between"><h4 class="text-uppercase">Name</h4><i class="fas fa-edit profile-edit-icon-P edit-btn text-center"></i></div><div class="content-wrapper"><div class="content-inner d-flex content-display"><div class="container profile-wrapper p-2 d-flex align-items-center justify-content-between"><p class="profile-profile-detail-P d-inline-block my-auto" id="profile-Name-P">John Doe</p><!-- i.fas.fa-edit.profile-edit-icon-P.edit-btn--></div><div class="edit-field my-auto content-display" data-display="true"><form><span class="input input--minoru"><input class="input__field input__field--yoko" type="text" id="Name"/><label class="input__label input__label--yoko" for="Name"><span class="input__label-content input__label-content--yoko">Name</span><span class="submit-btn text-center"><button class="btn" type="submit"><i class="fas fa-check"></i></button></span></label></span></form></div></div></div><!-- .col-md-6.profile-profile-content-P--><!--   .profile-wrapper--><!--     h4 #{title}--><!--     p.profile-profile-detail-P.d-inline-block(id=id) John Doe--><!--     i.fas.fa-edit.profile-edit-icon-P.edit-btn.float-right--><!--   .edit-field(data-display='false')--><!--     form--><!--       span.input.input--juro--><!--         input#input-28.input__field.input__field--juro(type='text')--><!--         label.input__label.input__label--juro(for='input-28')--><!--           span.input__label-content.input__label-content--juro First Name--></div><div class="col-md-6 profile-profile-content-P"><div class="tag-wrapper d-flex justify-content-between"><h4 class="text-uppercase">Gender</h4><i class="fas fa-edit profile-edit-icon-P edit-btn text-center"></i></div><div class="content-wrapper"><div class="content-inner d-flex content-display"><div class="container profile-wrapper p-2 d-flex align-items-center justify-content-between"><p class="profile-profile-detail-P d-inline-block my-auto" id="profile-Gender-P">John Doe</p><!-- i.fas.fa-edit.profile-edit-icon-P.edit-btn--></div><div class="edit-field my-auto content-display" data-display="true"><form><span class="input input--minoru"><input class="input__field input__field--yoko" type="text" id="Gender"/><label class="input__label input__label--yoko" for="Gender"><span class="input__label-content input__label-content--yoko">Gender</span><span class="submit-btn text-center"><button class="btn" type="submit"><i class="fas fa-check"></i></button></span></label></span></form></div></div></div><!-- .col-md-6.profile-profile-content-P--><!--   .profile-wrapper--><!--     h4 #{title}--><!--     p.profile-profile-detail-P.d-inline-block(id=id) John Doe--><!--     i.fas.fa-edit.profile-edit-icon-P.edit-btn.float-right--><!--   .edit-field(data-display='false')--><!--     form--><!--       span.input.input--juro--><!--         input#input-28.input__field.input__field--juro(type='text')--><!--         label.input__label.input__label--juro(for='input-28')--><!--           span.input__label-content.input__label-content--juro First Name--></div></div></div><!--Row2--><div class="container-fluid"><div class="row mx-auto"><div class="col-md-6 profile-profile-content-P"><div class="tag-wrapper d-flex justify-content-between"><h4 class="text-uppercase">Birthday</h4><i class="fas fa-edit profile-edit-icon-P edit-btn text-center"></i></div><div class="content-wrapper"><div class="content-inner d-flex content-display"><div class="container profile-wrapper p-2 d-flex align-items-center justify-content-between"><p class="profile-profile-detail-P d-inline-block my-auto" id="profile-Birthday-P">John Doe</p><!-- i.fas.fa-edit.profile-edit-icon-P.edit-btn--></div><div class="edit-field my-auto content-display" data-display="true"><form><span class="input input--minoru"><input class="input__field input__field--yoko" type="text" id="Birthday"/><label class="input__label input__label--yoko" for="Birthday"><span class="input__label-content input__label-content--yoko">Birthday</span><span class="submit-btn text-center"><button class="btn" type="submit"><i class="fas fa-check"></i></button></span></label></span></form></div></div></div><!-- .col-md-6.profile-profile-content-P--><!--   .profile-wrapper--><!--     h4 #{title}--><!--     p.profile-profile-detail-P.d-inline-block(id=id) John Doe--><!--     i.fas.fa-edit.profile-edit-icon-P.edit-btn.float-right--><!--   .edit-field(data-display='false')--><!--     form--><!--       span.input.input--juro--><!--         input#input-28.input__field.input__field--juro(type='text')--><!--         label.input__label.input__label--juro(for='input-28')--><!--           span.input__label-content.input__label-content--juro First Name--></div><div class="col-md-6 profile-profile-content-P"><div class="tag-wrapper d-flex justify-content-between"><h4 class="text-uppercase">Phone number</h4><i class="fas fa-edit profile-edit-icon-P edit-btn text-center"></i></div><div class="content-wrapper"><div class="content-inner d-flex content-display"><div class="container profile-wrapper p-2 d-flex align-items-center justify-content-between"><p class="profile-profile-detail-P d-inline-block my-auto" id="profile-Phone number-P">John Doe</p><!-- i.fas.fa-edit.profile-edit-icon-P.edit-btn--></div><div class="edit-field my-auto content-display" data-display="true"><form><span class="input input--minoru"><input class="input__field input__field--yoko" type="text" id="Phone number"/><label class="input__label input__label--yoko" for="Phone number"><span class="input__label-content input__label-content--yoko">Phone number</span><span class="submit-btn text-center"><button class="btn" type="submit"><i class="fas fa-check"></i></button></span></label></span></form></div></div></div><!-- .col-md-6.profile-profile-content-P--><!--   .profile-wrapper--><!--     h4 #{title}--><!--     p.profile-profile-detail-P.d-inline-block(id=id) John Doe--><!--     i.fas.fa-edit.profile-edit-icon-P.edit-btn.float-right--><!--   .edit-field(data-display='false')--><!--     form--><!--       span.input.input--juro--><!--         input#input-28.input__field.input__field--juro(type='text')--><!--         label.input__label.input__label--juro(for='input-28')--><!--           span.input__label-content.input__label-content--juro First Name--></div></div></div><!--Row3--><div class="container-fluid"><div class="row mx-auto"><div class="col-md-6 profile-profile-content-P"><div class="tag-wrapper d-flex justify-content-between"><h4 class="text-uppercase">Student ID</h4><i class="fas fa-edit profile-edit-icon-P edit-btn text-center"></i></div><div class="content-wrapper"><div class="content-inner d-flex content-display"><div class="container profile-wrapper p-2 d-flex align-items-center justify-content-between"><p class="profile-profile-detail-P d-inline-block my-auto" id="profile-Student ID-P">John Doe</p><!-- i.fas.fa-edit.profile-edit-icon-P.edit-btn--></div><div class="edit-field my-auto content-display" data-display="true"><form><span class="input input--minoru"><input class="input__field input__field--yoko" type="text" id="Student ID"/><label class="input__label input__label--yoko" for="Student ID"><span class="input__label-content input__label-content--yoko">Student ID</span><span class="submit-btn text-center"><button class="btn" type="submit"><i class="fas fa-check"></i></button></span></label></span></form></div></div></div><!-- .col-md-6.profile-profile-content-P--><!--   .profile-wrapper--><!--     h4 #{title}--><!--     p.profile-profile-detail-P.d-inline-block(id=id) John Doe--><!--     i.fas.fa-edit.profile-edit-icon-P.edit-btn.float-right--><!--   .edit-field(data-display='false')--><!--     form--><!--       span.input.input--juro--><!--         input#input-28.input__field.input__field--juro(type='text')--><!--         label.input__label.input__label--juro(for='input-28')--><!--           span.input__label-content.input__label-content--juro First Name--></div><div class="col-md-6 profile-profile-content-P"><div class="tag-wrapper d-flex justify-content-between"><h4 class="text-uppercase">Email</h4><i class="fas fa-edit profile-edit-icon-P edit-btn text-center"></i></div><div class="content-wrapper"><div class="content-inner d-flex content-display"><div class="container profile-wrapper p-2 d-flex align-items-center justify-content-between"><p class="profile-profile-detail-P d-inline-block my-auto" id="profile-Email-P">John Doe</p><!-- i.fas.fa-edit.profile-edit-icon-P.edit-btn--></div><div class="edit-field my-auto content-display" data-display="true"><form><span class="input input--minoru"><input class="input__field input__field--yoko" type="text" id="Email"/><label class="input__label input__label--yoko" for="Email"><span class="input__label-content input__label-content--yoko">Email</span><span class="submit-btn text-center"><button class="btn" type="submit"><i class="fas fa-check"></i></button></span></label></span></form></div></div></div><!-- .col-md-6.profile-profile-content-P--><!--   .profile-wrapper--><!--     h4 #{title}--><!--     p.profile-profile-detail-P.d-inline-block(id=id) John Doe--><!--     i.fas.fa-edit.profile-edit-icon-P.edit-btn.float-right--><!--   .edit-field(data-display='false')--><!--     form--><!--       span.input.input--juro--><!--         input#input-28.input__field.input__field--juro(type='text')--><!--         label.input__label.input__label--juro(for='input-28')--><!--           span.input__label-content.input__label-content--juro First Name--></div></div></div><!--Row4--><div class="container-fluid"><div class="row mx-auto"><div class="col-md-6 profile-profile-content-P"><div class="tag-wrapper d-flex justify-content-between"><h4 class="text-uppercase">Course</h4><i class="fas fa-edit profile-edit-icon-P edit-btn text-center"></i></div><div class="content-wrapper"><div class="content-inner d-flex content-display"><div class="container profile-wrapper p-2 d-flex align-items-center justify-content-between"><p class="profile-profile-detail-P d-inline-block my-auto" id="profile-Course-P">John Doe</p><!-- i.fas.fa-edit.profile-edit-icon-P.edit-btn--></div><div class="edit-field my-auto content-display" data-display="true"><form><span class="input input--minoru"><input class="input__field input__field--yoko" type="text" id="Course"/><label class="input__label input__label--yoko" for="Course"><span class="input__label-content input__label-content--yoko">Course</span><span class="submit-btn text-center"><button class="btn" type="submit"><i class="fas fa-check"></i></button></span></label></span></form></div></div></div><!-- .col-md-6.profile-profile-content-P--><!--   .profile-wrapper--><!--     h4 #{title}--><!--     p.profile-profile-detail-P.d-inline-block(id=id) John Doe--><!--     i.fas.fa-edit.profile-edit-icon-P.edit-btn.float-right--><!--   .edit-field(data-display='false')--><!--     form--><!--       span.input.input--juro--><!--         input#input-28.input__field.input__field--juro(type='text')--><!--         label.input__label.input__label--juro(for='input-28')--><!--           span.input__label-content.input__label-content--juro First Name--></div><div class="col-md-6 profile-profile-content-P"><div class="tag-wrapper d-flex justify-content-between"><h4 class="text-uppercase">Facebook</h4><i class="fas fa-edit profile-edit-icon-P edit-btn text-center"></i></div><div class="content-wrapper"><div class="content-inner d-flex content-display"><div class="container profile-wrapper p-2 d-flex align-items-center justify-content-between"><p class="profile-profile-detail-P d-inline-block my-auto" id="profile-Facebook-P">John Doe</p><!-- i.fas.fa-edit.profile-edit-icon-P.edit-btn--></div><div class="edit-field my-auto content-display" data-display="true"><form><span class="input input--minoru"><input class="input__field input__field--yoko" type="text" id="Facebook"/><label class="input__label input__label--yoko" for="Facebook"><span class="input__label-content input__label-content--yoko">Facebook</span><span class="submit-btn text-center"><button class="btn" type="submit"><i class="fas fa-check"></i></button></span></label></span></form></div></div></div><!-- .col-md-6.profile-profile-content-P--><!--   .profile-wrapper--><!--     h4 #{title}--><!--     p.profile-profile-detail-P.d-inline-block(id=id) John Doe--><!--     i.fas.fa-edit.profile-edit-icon-P.edit-btn.float-right--><!--   .edit-field(data-display='false')--><!--     form--><!--       span.input.input--juro--><!--         input#input-28.input__field.input__field--juro(type='text')--><!--         label.input__label.input__label--juro(for='input-28')--><!--           span.input__label-content.input__label-content--juro First Name--></div></div></div><!--Row5--><div class="container-fluid"><div class="row mx-auto"><div class="col-md-6 profile-profile-content-P"><div class="tag-wrapper d-flex justify-content-between"><h4 class="text-uppercase">Major</h4><i class="fas fa-edit profile-edit-icon-P edit-btn text-center"></i></div><div class="content-wrapper"><div class="content-inner d-flex content-display"><div class="container profile-wrapper p-2 d-flex align-items-center justify-content-between"><p class="profile-profile-detail-P d-inline-block my-auto" id="profile-Major-P">John Doe</p><!-- i.fas.fa-edit.profile-edit-icon-P.edit-btn--></div><div class="edit-field my-auto content-display" data-display="true"><form><span class="input input--minoru"><input class="input__field input__field--yoko" type="text" id="Major"/><label class="input__label input__label--yoko" for="Major"><span class="input__label-content input__label-content--yoko">Major</span><span class="submit-btn text-center"><button class="btn" type="submit"><i class="fas fa-check"></i></button></span></label></span></form></div></div></div><!-- .col-md-6.profile-profile-content-P--><!--   .profile-wrapper--><!--     h4 #{title}--><!--     p.profile-profile-detail-P.d-inline-block(id=id) John Doe--><!--     i.fas.fa-edit.profile-edit-icon-P.edit-btn.float-right--><!--   .edit-field(data-display='false')--><!--     form--><!--       span.input.input--juro--><!--         input#input-28.input__field.input__field--juro(type='text')--><!--         label.input__label.input__label--juro(for='input-28')--><!--           span.input__label-content.input__label-content--juro First Name--></div></div></div><!--   .col-md-6.profile-profile-content-P--><!--     h4 Name--><!--     .profile-wrapper--><!--       p#profile-name-P.profile-profile-detail-P John Doe--><!--       i.fas.fa-edit.profile-edit-icon-P.edit-btn--><!--     .edit-field(data-display='false')--><!--       form--><!--         span.input.input--juro--><!--           input#input-28.input__field.input__field--juro(type='text')--><!--           label.input__label.input__label--juro(for='input-28')--><!--             span.input__label-content.input__label-content--juro First Name--><!--   .col-md-6.profile-profile-content-P--><!--     h4 Gender--><!--     .profile-wrapper--><!--       p#profile-gender-P.profile-profile-detail-P Male--><!--       i.fas.fa-edit.profile-edit-icon-P.edit-btn--><!--     .edit-field(data-display='false')--><!--       form--><!--         span.input.input--juro--><!--           input#input-28.input__field.input__field--juro(type='text')--><!--           label.input__label.input__label--juro(for='input-28')--><!--             span.input__label-content.input__label-content--juro First Name--><!-- .row.mx-auto--><!--   .col-md-6.profile-profile-content-P--><!--     h4 Birthday--><!--     p#profile-birthday-P.profile-profile-detail-P 02/05/1999--><!--     i.fas.fa-edit.profile-edit-icon-P--><!--   .col-md-6.profile-profile-content-P--><!--     h4 Phone number--><!--     p#profile-major-P.profile-profile-detail-P 090 417 58 58--><!--     i.fas.fa-edit.profile-edit-icon-P--><!-- .row.mx-auto--><!--   .col-md-6.profile-profile-content-P--><!--     h4 Student ID--><!--     .profile-wrapper--><!--       p#profile-studenID-P.profile-profile-detail-P SE130139--><!--       i.fas.fa-edit.profile-edit-icon-P.edit-btn--><!--     .edit-field(data-display='false')--><!--       form--><!--         span.input.input--yoshiko--><!--           input#input-10.input__field.input__field--yoshiko(type='text')--><!--           label.input__label.input__label--yoshiko(for='input-10')--><!--             span.input__label-content.input__label-content--yoshiko(data-content="Bird's Color") Bird's Color--><!--   .col-md-6.profile-profile-content-P--><!--     h4 Email--><!--     p#profile-major-P.profile-profile-detail-P phucttse130139@gmail.com--><!--     i.fas.fa-edit.profile-edit-icon-P--><!-- .row.mx-auto--><!--   .col-md-6.profile-profile-content-P--><!--     h4 Course--><!--     p#profile-course-P.profile-profile-detail-P 13--><!--     i.fas.fa-edit.profile-edit-icon-P--><!--   .col-md-6.profile-profile-content-P--><!--     h4 Facebook--><!--     p#profile-major-P.profile-profile-detail-P https://facebook.com/fcode--><!--     i.fas.fa-edit.profile-edit-icon-P--><!-- .row.mx-auto--><!--   .col-md-6.profile-profile-content-P--><!--     h4 Major--><!--     p#profile-major-P.profile-profile-detail-P Software Engineering--><!--     i.fas.fa-edit.profile-edit-icon-P--></div></div></div><!-- end of profile--><!-- footer--><nav class="navbar navbar-expand-lg navbar-light bg-light bottom"><div class="container footer-p"><div class="d-flex justify-content-start">© Copyright:</div><div class="d-flex justify-content-end"><a href="https://www.facebook.com/fcodefpt/" target="_blank"><i class="fab fa-facebook-square fb-icon-p"></i></a></div></div></nav><!-- end footer--></body></html>
